package org.dudullle.pixels.evolved.survival.utils;

public enum ReturnMessage {
    ERROR_NOT_IN_ALLIANCE,
    ERROR_NOT_ADMIN,
    ERROR_ALREADY_MEMBER,
    ERROR_ALREADY_ADMIN,
    ERROR_ALREADY_IN_ALLIANCE,
    ERROR_NOT_WAITING,
    ERROR_SELF_DESTRUCT,
    SUCCESS,
    FLAG_NOT_FOUND,
    NO_ENOUGH_MONEY,
    FLAG_DESTROY_SUCCESS,
    SELF_DESTRUCTION_NOT_AVAILABLE,
    ALREADY_WAITING,
    FAIL,
    MAX_PLAYER,
    ERROR_UPDATING_REGION,
    ALREADY_EXISTS,
    ERROR_NOT_EXISTS,
    ERROR_EMPTY,
    ;
}
